<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hubo.EditShiftPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    
    <Picker Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="6" x:Name="shiftPicker" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>    
      
    <Label Text="{Binding ShiftStartTime}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" IsVisible="{Binding ShiftStartInfoVisible}"/>
    <TimePicker x:Name="shiftStartTimePicker" Time="{Binding ShiftStartTimePicker}" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding ShiftStartInfoVisible}"/>  
    <DatePicker Date="{Binding ShiftStartDatePicker}" HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" IsVisible="{Binding ShiftStartInfoVisible}"/>       
    
    <Label Text="{Binding ShiftEndTime}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" IsVisible="{Binding ShiftEndInfoVisible}"/>
    <TimePicker Time="{Binding ShiftEndTimePicker}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding ShiftEndInfoVisible}"/>
    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding ShiftEndDatePicker}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" IsVisible="{Binding ShiftEndInfoVisible}"/>
           
    <!--<Picker Grid.Row="2" Grid.Column="2" />
    
    <Picker Grid.Row="3" Grid.Column="2" />
    
    <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
      <StackLayout Orientation="Horizontal">
        <Label Text="Test" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
        <Label Text="Test2"  VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
        <Entry HorizontalOptions="FillAndExpand" Placeholder="New Value"/>  
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Test" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
        <Label Text="Test2" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
        <Entry HorizontalOptions="FillAndExpand" Placeholder="New Value"/>
      </StackLayout>
    </StackLayout>
    
    <Editor Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
    -->
    <Button Text="{Binding SaveText}" Command="{Binding SaveCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" />
    <Button Text="{Binding EditBreaksText}" Command="{Binding BreaksCommand}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" />
    <Button Text="{Binding EditNotesText}" Command="{Binding NotesCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" /> 
    <Button Text="{Binding EditVehiclesText}" Command="{Binding VehiclesCommand}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" /> 
  
  </Grid>
</ContentPage>