<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.HistoryPage">
  <ContentView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Text="Select a Date to view shift hours" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
      <DatePicker Format="D" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="datepicker" Date="{Binding SelectedDate}"/>
      <chart:SfChart x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
        <chart:SfChart.BindingContext>
          <local:HistoryViewModel/>
        </chart:SfChart.BindingContext>
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis EdgeLabelsDrawingMode="Shift">
            <chart:CategoryAxis.Title>
              <chart:ChartAxisTitle Text="Date"/>
            </chart:CategoryAxis.Title>
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis Maximum="0" Minimum="24" Interval="1" EdgeLabelsDrawingMode="Shift">
            <chart:NumericalAxis.Title>
              <chart:ChartAxisTitle Text="Hours"/>
            </chart:NumericalAxis.Title>
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
          <chart:StackingBarSeries  ItemsSource ="{Binding HistoryChartData}" XBindingPath="Year" YBindingPath="Value"/>
          <chart:StackingBarSeries  ItemsSource ="{Binding HistoryChartData1}" XBindingPath="Year" YBindingPath="Value"/>
          <chart:StackingBarSeries  ItemsSource ="{Binding HistoryChartData2}" XBindingPath="Year" YBindingPath="Value"/>
        </chart:SfChart.Series>
      </chart:SfChart>
      <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="When editing a shift, the app will retrieve all shifts for the date above." />
      <Button Text="{Binding EditShiftText}" Command="{Binding EditShiftCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
      <Button Text="{Binding ExportText}" Command="{Binding ExportCommand}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
    </Grid>
  
  </ContentView>
</ContentPage>