<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Hubo;assembly=Hubo"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="Hubo.HomePage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />      
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="6*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    
    <Label Text="{Binding VehicleRego}" IsVisible="{Binding ShiftStarted}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" XAlign="Center" YAlign="Center"/>
    <syncfusion:SfCircularGauge x:Name="circleGauge" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
      <syncfusion:SfCircularGauge.BindingContext>
        <local:HomeViewModel  />
      </syncfusion:SfCircularGauge.BindingContext>
    </syncfusion:SfCircularGauge>
    
    <Label Text="{Binding TotalBeforeBreakText}" YAlign="Start" XAlign="Center" FontSize="18" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" />
    <Label Text="{Binding HoursTillReset}" VerticalTextAlignment="Start" YAlign="Start" XAlign="Center" FontSize="18" TextColor="Black" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" /> 
    <Button Text="{Binding ShiftText}"  FontSize="30" BackgroundColor="{Binding ShiftButtonColor}" Command="{Binding ShiftButton}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" IsVisible="{Binding StartShiftVisibility}"/>
    
    <StackLayout Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="6"  IsVisible="{Binding ShiftStarted}" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*" />
          <RowDefinition Height="4*" />
          <RowDefinition Height="4*" />
          <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Button Text="{Binding StartBreakText}" BackgroundColor="{Binding BreakButtonColor}" Command="{Binding StartBreakCommand}" Grid.Row="1" Grid.Column="1" />
        <Button Text="{Binding EndShiftText}" BackgroundColor="{Binding ShiftButtonColor}" Command="{Binding ShiftButton}" Grid.Row="1" Grid.Column="3"   />
        <Button Text="{Binding VehicleText}" Command="{Binding VehicleCommand}"  Grid.Row="2" Grid.Column="1"  FontSize="12" BackgroundColor="{Binding VehicleTextColor}"/>
        <Button Text="{Binding AddNoteText}" Command="{Binding AddNoteCommand}" Grid.Row="2" Grid.Column="3"  />
      </Grid>
    </StackLayout>
  </Grid>  
</ContentPage>